#container {
  overflow-y: scroll;
  height: 100vh;
  /*filter: invert(100%) hue-rotate(180deg) !important;*/
}



#header {
  width: 100%;
  height: 50vw;
  overflow: hidden;
  font-size: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#headerImage {
  object-fit: cover;
  filter: blur(1px) brightness(0.95);
  height: 100%;
  position: relative;
  left: 0;
}

#playButton {
  margin-top: 32px;
  font-size: 100%;
  padding: 8px 16px;
}

#header h1 {
  position: absolute;
  color: white;
  background-size: cover;
  background-clip: text;
  font-weight: 900;
  filter: brightness(100%) drop-shadow(0 0 50px black);

}

#mainWrapper {
  padding: 32px;
  width: 100%;
  /*text-align: center;*/
  display: flex;
  justify-content: center;
}

#main {
  width: 100%;
  max-width: 800px;
  /*border: 1px solid orange;*/
  font-family: sans-serif;
}

.threeSideBySide {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.twoSideBySide {
  width: 100%;
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: min(5vw, 32px);
  font-weight: bolder;
}

.card {
  /*box-shadow: 0 0 4px gray;*/
  padding: 8px;
  margin-bottom: min(5vw, 32px);
}

.card > p {
  margin-top: 0;
}

.inlineMedia {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .twoSideBySide {
    grid-template-columns: 1fr 1fr;
  }
  #headerImage {
    width: 100%;
    height: auto;
  }

  #header {
    height: 25vw;
  }
}

/*.twoSideBySide  img {*/
/*  flex: 0 1 100px;*/
/*  height: 100%;*/
/*  margin: 0;*/
/*}*/
/*.twoSideBySide  video {*/
/*  flex: 1 0 0;*/
/*  height: 100%;*/
/*  margin: 0;*/

/*}*/